<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,170)" name="Constant"/>
    <comp lib="0" loc="(310,190)" name="Clock"/>
    <comp lib="0" loc="(340,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Clock"/>
    <comp lib="0" loc="(570,200)" name="Splitter"/>
    <comp lib="0" loc="(620,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Constant"/>
    <comp lib="0" loc="(700,190)" name="Clock"/>
    <comp lib="0" loc="(710,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,730)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(690,620)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(790,660)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(460,160)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(850,160)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(310,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 2 8
de ad be ef
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(700,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(780,240)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 2 8
ca fe ba be
</a>
    </comp>
    <comp lib="5" loc="(540,660)" name="Keyboard"/>
    <comp lib="5" loc="(890,680)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,680)" name="Hex Digit Display"/>
    <wire from="(1020,300)" to="(1030,300)"/>
    <wire from="(1030,300)" to="(1030,520)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(300,110)" to="(490,110)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(390,200)" to="(570,200)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(670,170)" to="(670,240)"/>
    <wire from="(670,240)" to="(770,240)"/>
    <wire from="(670,300)" to="(670,560)"/>
    <wire from="(680,670)" to="(680,690)"/>
    <wire from="(680,690)" to="(710,690)"/>
    <wire from="(690,110)" to="(690,150)"/>
    <wire from="(690,110)" to="(880,110)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(690,620)" to="(690,640)"/>
    <wire from="(690,640)" to="(730,640)"/>
    <wire from="(710,520)" to="(1030,520)"/>
    <wire from="(710,520)" to="(710,560)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(770,170)" to="(770,240)"/>
    <wire from="(770,170)" to="(810,170)"/>
    <wire from="(780,150)" to="(780,250)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(790,660)" to="(820,660)"/>
    <wire from="(820,660)" to="(820,730)"/>
    <wire from="(820,730)" to="(860,730)"/>
    <wire from="(850,160)" to="(880,160)"/>
    <wire from="(880,110)" to="(880,160)"/>
    <wire from="(880,710)" to="(940,710)"/>
    <wire from="(880,720)" to="(890,720)"/>
    <wire from="(890,680)" to="(890,720)"/>
    <wire from="(940,680)" to="(940,710)"/>
  </circuit>
  <circuit name="rotor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rotor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Constant"/>
    <comp lib="0" loc="(400,230)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Splitter"/>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(520,180)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 2 8
de ad be ef
</a>
    </comp>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(360,130)" to="(550,130)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(450,220)" to="(630,220)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(550,130)" to="(550,180)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(690,320)" to="(700,320)"/>
  </circuit>
</project>
