# Flask nginx conf

# honestly idk here
events {}
http {
	# The upstream socket
	upstream flask {
		server unix:///run/uwsgi/uwsgi.sock;
	}

	# configuration of the server
	server {
		listen      80;
		server_name _;
		charset     utf-8;

		# max upload size
		client_max_body_size 5M;
		# Remove nginx header
		server_tokens off;

		location / {
			uwsgi_pass  flask;
			include     uwsgi_params;
		}
	}

}
